microservices/users-service/src/grpc/users.proto

syntax = "proto3";

package users;

enum ActionType {
  SUCCESS = 0;
  CREATED = 1;
  NOT_FOUND = 2;
  BAD_REQUEST = 3;
  CONFLICT = 4;
}

message GetUserRequest {
  string userId = 1;
}

message GetUserResponse {
  string name = 1;
}

message PostSignUpRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  string streetAddress = 6;
  string streetAddressTwo = 7;
  string city = 8;
  string planet = 9;
  string postalCode = 10;
}

message PostSignUpResponse {
  ActionType type = 1;
  string message = 2;
}

message PostLoginRequest {
  string username = 1;
  string password = 2;
}

message Tokens {
  string accessToken = 1;
  string refreshToken = 1;
}

message PostLoginResponse {
  ActionType type = 1;
  string message = 2;
  Tokens data = 3;
}

service UsersService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc PostSignUp(PostSignUpRequest) returns (PostSignUpResponse);
  rpc PostLogin(PostLoginRequest) returns (PostLoginResponse);
}
